* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Coves', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f9f9f9;
}

h1, h2 {
  color: #000000cc;
}

header, main, footer {
  text-align: center;
}

header, .form, main {
  margin: 0 auto 70px;
  width: 90%;
  max-width: 500px;
}

header button {
  margin-top: 16px;
  padding: 8px 16px;
  border-radius: 4px;
  background: #ff4f4f;
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

header img {
  max-width: 120px;
  margin: 40px auto;
}

form input, form button {
  width: 100%;
  margin-bottom: 4px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #ffffff88;
  color: #fff;
}

form input::placeholder {
  color: #ffffffaa;
}

form button {
  font-weight: bold;
  background: #ffffffee;
  color: #ff4f4f;
  cursor: pointer;
}

form input {
  background: transparent;
}

header h1, main h2 {
  margin-bottom: 70px;
}

section.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 45px;
  align-items: center;
  background-color: #ff4f4f;
  padding: 16px 64px;
  border-radius: 4px;
  text-align: right;
  transition: all 300ms;
}

section.form h2 {
  color: #ffffffee;
  font-size: 18px;
}

main .donors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

main h2 span {
  color: #ff4f4f;
}

.blood {
  color: #ff4f4f;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.donor {
  margin-bottom: 30px;
}

.donor p, header p {
  margin-top: 24px;
  font-size: 14px;
}

.blood::before {
  content: '';
  background-color: #ff4f4f11;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  border-top-right-radius: 0;
  transform: rotate(-45deg);
}

footer {
  margin-top: auto;
  bottom: 16px;
  border-bottom: 10px solid #191919;
}

section.form.hide {
  opacity: 0;
  visibility: hidden;
  height: 0;
  margin-top: -70px;
}

@media screen and (max-width: 768px){
  section.form{
    grid-template-columns: 1fr 2fr;
    padding: 30px 15px;
  }
  main .donors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}